{
  "name": "wagalytics",
  "version": "1.0.0",
  "description": "",
  "author": "Tom Dyson",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config ./client/webpack.config.js",
    "watch": "webpack --config ./client/webpack.config.js --watch"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "moment": "^2.17.1"
  }
}
